# install.packages(c('mvtnorm','ggplot2'))
library(mvtnorm)
library(ggplot2)
library('reshape2')
setwd("D:/jin/907 report/course project/907 course project")
n <- 100
p <- 1000
beta <-  c(3,2,1,rep(0,p-3))
Sigma <- matrix(NA,p,p)
for (i in 1:p) {
  for (j in 1:p) {
    Sigma[i,j] = 0.6^(abs(i-j))
  }
}
set.seed(2144)
x <- matrix(rmvnorm(n,mean = rep(0,p), sigma = Sigma),nrow = n)
y <- x%*%beta + rnorm(n,0,sqrt(3))

## prior and initial values
MC = 20

nu1 <- 1000
hat.theta = rep(1,MC)
hat.theta[1] = 0.5
hat.gamma <- rep(1, p)
hat.beta = matrix(NA,nrow = MC, ncol = p)
hat.sig2 <- rep(NA,MC)
hat.sig2[1] <- 1#mean((y - x %*% hat.beta[1,])^2)
nu0 <- 0.5
store.beta <- matrix(NA, nrow = 51, ncol = p)
for (k in 1:51) {
  hat.beta[1,] = rep(-5+0.2*(k-1),p)
  for (i in 2:MC) {
    a <- dnorm(hat.beta[i-1,],0,sd = sqrt(hat.sig2[i-1]*nu1))*(hat.theta[i-1])
    b <- dnorm(hat.beta[i-1,],0,sd = sqrt(hat.sig2[i-1]*nu0))*(1-hat.theta[i-1])
    p.star = a/(a+b)  
    D.star <- diag((1-p.star)/nu0+p.star/nu1)
    D.star.5 <- diag(sqrt((1-p.star)/nu0+p.star/nu1))
    hat.beta[i,] <- solve(t(x)%*%x+D.star)%*%t(x)%*%y
    hat.sig2[i] <- (t(y-x%*%hat.beta[i,])%*%(y-x%*%hat.beta[i,]) + 
                      t(D.star.5%*%hat.beta[i,])%*%(D.star.5%*%hat.beta[i,]) + 1)/(n+p+1+1)
    hat.theta[i] <- sum(p.star)/(p)
    plot(beta,hat.beta[i,], ylim = c(-0.5,3))
    abline(h = 0, col = 4)
    abline(a=0,b=1,lty=2)
    print(i)
  }
  store.beta[k,] <- hat.beta[MC,]
}

load(file='b.rds')
ini.beta = seq(-5,5,by = 0.2)
# store.beta = rbind(store.beta[51,],store.beta[1:50,])
data2 <- data.frame(ini.beta=ini.beta,beta = store.beta)
data3=melt(data2,id.vars = 'ini.beta',measure.vars = sprintf("beta.%d", 1:3),variable.name = 'beta')
data4=melt(data2,id.vars = 'ini.beta',measure.vars = sprintf("beta.%d", 4:p),variable.name = 'beta')
fig3 <- ggplot(data3) + geom_point(aes(ini.beta,value,col = beta),size = 2,show.legend = FALSE) +
  geom_line(aes(ini.beta,value,col = beta),show.legend = FALSE) + ylim(c(-1,3)) +
  geom_point(data = data4,aes(ini.beta,value),size = 2,col = 'purple')  + 
  ylab(expression(hat(beta))) +
  xlab(expression(beta^(0))) + 
  annotate('label',x=0,y=2.6, label = 'hat(beta)[1]',label.size = 0, parse = TRUE) + 
  annotate('label',x=0,y=1.65, label = 'hat(beta)[2]',label.size = 0, parse = TRUE) + 
  annotate('label',x=0,y=1, label = 'hat(beta)[3]',label.size = 0, parse = TRUE) + 
  annotate('label',x=0,y=-0.3, label = 'hat(beta)[others]',label.size = 0, parse = TRUE) + 
  theme(axis.title.x = element_text(size = 12),
        axis.title.y = element_text(size = 12),
        axis.text.x = element_text(size = 12),
        axis.text.y = element_text(size = 12)) + 
  scale_x_continuous(breaks = seq(-5,5,by = 1))
ggsave(filename = 'fig3.png',plot = fig3, path = 'images/')
